# mf-dev-backend-25

./: mf-dev-backend-25.sln
mf-dev-backend-25/: Dockerfile  Program.cs  mf-dev-backend-25.csproj
mf-dev-backend-25/Controllers/: HomeController.cs
mf-dev-backend-25/Migrations/: 20250423232020_M01-AddTableVeiculo.Designer.cs  20250423232020_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-25/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
mf-dev-backend-25/Properties/: launchSettings.json
mf-dev-backend-25/Views/: _ViewImports.cshtml
mf-dev-backend-25/Views/Shared/: _Layout.cshtml
